server {
  listen 8181;
  root /var/www/tictactoe;
  index index.html;
  server_name localhost;


  location / {
    try_files $uri @rewrites;
  }

  location @rewrites {
    rewrite ^(.+)$ /index.html last;
  }

  # ----- caching
  location ~* \.(?:ico|css|js|gif|jpe?g|png)$ {
    # Some basic cache-control for static files to be sent to the browser
    expires 7d;
    add_header Pragma public;
    add_header Cache-Control "public, must-revalidate, proxy-revalidate";
  }
}

